# kotlin-template

./: .gitignore  README.md  README_zh-CN.md  pom.xml
project-codegen/: pom.xml
project-codegen/src/main/java/org/huangyalong/: BOGenerator.java  BOUtilGenerator.java  Codegen.java  CodegenUtil.java  ControllerTestGenerator.java  GeneratorUtil.java  QueriesGenerator.java  QueriesUtilGenerator.java
project-codegen/src/main/java/org/huangyalong/generator/: BOGenerator.java  BOUtilGenerator.java  ControllerTestGenerator.java  GeneratorUtil.java  QueriesGenerator.java  QueriesUtilGenerator.java
project-codegen/src/main/java/org/huangyalong/modules/example/: Codegen.java
project-codegen/src/main/java/org/huangyalong/modules/system/: Codegen.java
project-codegen/src/main/resources/: codegen.properties
project-codegen/src/main/resources/templates/enjoy/: bo.tpl  boUtil.tpl  controller.tpl  controllerTest.tpl  queries.tpl  queriesUtil.tpl  service.tpl  serviceImpl.tpl
project-crud/: pom.xml
project-crud/src/main/java/org/huangyalong/crud/web/: CrudController.kt  DeleteController.kt  QueryController.kt  SaveController.kt
project-web/: pom.xml
project-web/src/main/java/org/huangyalong/config/: APIJSONSQLConfiguration.kt  AnylineConfiguration.kt  ExceptionHandling.java  HutoolConfiguration.kt  MyBatisFlexConfiguration.kt  MybatisPlusConfiguration.kt  SaTokenConfiguration.kt
project-web/src/main/java/org/huangyalong/core/: AbstractIntegration.kt
project-web/src/main/java/org/huangyalong/core/commons/exception/: BadRequestException.kt  DataAlreadyExistException.kt  DataNotExistException.kt  InternalServerErrorException.kt
project-web/src/main/java/org/huangyalong/core/commons/info/: ApiResponse.kt  ShowType.kt
project-web/src/main/java/org/huangyalong/core/dict/: Dict.java  DictCache.java  DictDefine.java  DictHandler.java  DictUtil.java  EnumDict.java  IsDefault.java  ItemDefine.java  JKDictFormat.java  JKDictFormatSerializer.java  Style.java
project-web/src/main/java/org/huangyalong/core/domain/: AbstractBaseEntity.java  BaseEntity.java  Entity.java
project-web/src/main/java/org/huangyalong/core/enums/: AssocCategory.java  DataSource.java  IsDeleted.java  TimeEffective.java
project-web/src/main/java/org/huangyalong/core/request/: AbstractBaseBO.java  BaseBO.java  BaseBO.kt  BaseQueries.kt  PageQueries.java
project-web/src/main/java/org/huangyalong/core/response/: OptionVO.java
project-web/src/main/java/org/huangyalong/core/tree/: AbstractTreeBO.java  AbstractTreeEntity.java  TreeBO.java  TreeEntity.java  TreeIService.java  TreeQueries.java  TreeServiceImpl.java  TreeUtil.java
project-web/src/main/java/org/huangyalong/core/web/: BaseController.kt
project-web/src/main/java/org/huangyalong/core/web/impl/: BaseControllerImpl.java
project-web/src/main/java/org/huangyalong/modules/example/domain/: Example.java  ExampleProperty.java
project-web/src/main/java/org/huangyalong/modules/example/enums/: ExampleStatus.java
project-web/src/main/java/org/huangyalong/modules/example/request/: ExampleBO.java  ExampleQueries.java  ExampleQueriesUtil.java
project-web/src/main/java/org/huangyalong/modules/example/service/: ExampleService.java
project-web/src/main/java/org/huangyalong/modules/example/web/: ExampleController.java
project-web/src/main/java/org/huangyalong/modules/file/camel/: FileConfiguration.kt  FileRoute.kt
project-web/src/main/java/org/huangyalong/modules/file/config/: FileStorageConfiguration.kt
project-web/src/main/java/org/huangyalong/modules/file/domain/: File.java  FilePart.java
project-web/src/main/java/org/huangyalong/modules/file/enums/: FileStatus.java
project-web/src/main/java/org/huangyalong/modules/file/response/: FileVO.java
project-web/src/main/java/org/huangyalong/modules/file/service/: FilePartService.java  FileService.java
project-web/src/main/java/org/huangyalong/modules/file/web/: FileController.java
project-web/src/main/java/org/huangyalong/modules/system/camel/: AccountConfiguration.kt  AccountRoute.kt
project-web/src/main/java/org/huangyalong/modules/system/config/: TenantConfiguration.kt
project-web/src/main/java/org/huangyalong/modules/system/domain/: Account.java  AccountAssoc.java  AccountRecord.java  AccountRecordProperty.java  Dept.java  DeptAssoc.java  DeptProperty.java  Perm.java  PermAssoc.java  PermAssocsData.java  Role.java  RoleAssoc.java  Tenant.java  TenantAssoc.java  TenantPropertiesData.java  TenantProperty.java  User.java
project-web/src/main/java/org/huangyalong/modules/system/enums/: AccountStatus.java  DeptStatus.java  PermStatus.java  RoleStatus.java  TenantCategory.java  TenantStatus.java  UserGender.java
project-web/src/main/java/org/huangyalong/modules/system/exception/: AuthorizeNotExistException.java
project-web/src/main/java/org/huangyalong/modules/system/request/: AccountPasswordBO.java  AccountQueriesUtil.java  AccountTenantBO.java  DeptAssocBO.java  DeptBO.java  DeptQueries.java  DeptQueriesUtil.java  DeptUserBO.java  DeptUserQueries.java  DeptUserQueriesUtil.java  LoginQueries.java  LoginQueriesUtil.java  PermAssocBO.java  PermBO.java  PermQueries.java  PermQueriesUtil.java  RegexpConstants.java  RoleAssocBO.java  RoleBO.java  RoleQueries.java  TenantAssocBO.java  (+10 more)
project-web/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml  mybatis-flex.properties  schema.sql
project-web/src/main/resources/db/migration/: V0.0.1__init.sql
project-web/src/test/java/org/huangyalong/: ApplicationTest.kt
project-web/src/test/java/org/huangyalong/config/: AsyncSyncConfiguration.kt
project-web/src/test/java/org/huangyalong/core/: AbstractIntegrationTest.kt  IntegrationTest.kt
project-web/src/test/java/org/huangyalong/core/web/: AbstractControllerTest.java
project-web/src/test/java/org/huangyalong/web/: TestUtil.java
project-web/src/test/resources/: application-test.properties  application-test.yml
(+127 files in other folders)
