spring.profiles.active=local
# ===================================================================
# Spring Boot 会自动扫描 classpath 下的 application.properties 文件，如果有就加载文件配置
#
# Spring Boot 中多环境配置文件名需要满足 application-{profile}.properties 的格式，{profile} 对应你的环境标识
# 本地环境 application-local.properties
# 开发环境 application-dev.properties
# 生产环境 application-prod.properties
# 多环境配置文件激活属性
# 本地环境 local
# 开发环境 dev
# 测试环境 test
# 生产环境 prod
# ===================================================================
spring.application.name=project
server.port=8088
management.server.port=8085
