driver-class-name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://100.100.100.252:3308/project?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=pwd123456
